REACT_APP_FIREBASE_APIKEY=AIzaSyD5Kd1BIT8o3s7By7Y95wjOxXe-W3yCogw
REACT_APP_FIREBASE_AUTHDOMAIN=alkemy-api-challenge.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=alkemy-api-challenge
REACT_APP_FIREBASE_STORAGEBUCKET=alkemy-api-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=546347775879
REACT_APP_FIREBASE_APPID=1:546347775879:web:dac9cf54a59e26c1fc0522
REACT_APP_FIREBASE_MEASUREMENTID=G-2ZXD44RNV








